meta {
  name: Create Hook
  type: http
  seq: 1
}

post {
  url: {{host}}/api/hooks
  body: json
  auth: none
}

body:json {
  {
      "name": "Test Hook",
      "description": "Webhooked for Testing",
      "status": "ACTIVE",
      "correlation_identifier_location": "payload",
      "correlation_identifier_field": "id"
  }
}

script:pre-request {
  const { faker } = require('@faker-js/faker')
  
  const ulid = faker.string.ulid()
  
  bru.setVar('name', ulid)
}

script:post-response {
  bru.setVar("hook_id", res.body.id)
}
